OPENAI_API_KEY=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
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://stice-ai.eu.auth0.com'
AUTH0_CLIENT_ID='mWQIneye7rkGKT8MgBR4Vw8QMwZMI6nh'
AUTH0_CLIENT_SECRET='knLTZsg7RQ6c7RMdT2bXWyW7pKa5nOR_MXX930apQtxAiw7z4TQ7wB5W1maS07_o'
SENTRY_AUTH_TOKEN=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
SENTRY_SUPPRESS_TURBOPACK_WARNING=1

NEXT_PUBLIC_SUPABASE_URL=https://cdeulnzgdfrwxukqpdig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZXVsbnpnZGZyd3h1a3FwZGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjgyMDQsImV4cCI6MjA1MDMwNDIwNH0.IOc2fQSdZF87zBYHb9ZOz-zDK4ce4BhRAqxI0Zp1zWw
            